# ShopQueue

./: .gitignore  README.md  ShopQueue.sln  docker-compose.yml
Postman/: ShopQueue.postman_collection.json  ShopQueue.postman_environment.json
ShopQueue/: DependencyInjection.cs  Program.cs  ShopQueue.csproj  appsettings.json
ShopQueue.Application/: DependencyInjection.cs  ShopQueue.Application.csproj
ShopQueue.Application/Dto/: AuthResponse.cs
ShopQueue.Application/Exceptions/: BusinessException.cs  NotFoundException.cs
ShopQueue.Application/Messages/: ClientCalled.cs  ClientJoinedQueue.cs
ShopQueue.Application/Repositories/: ICustomerRepository.cs  IQueueEntryRepository.cs  IQueueRepository.cs  IShopRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ShopQueue.Application/Services/: IAuthService.cs  ICustomerService.cs  IQueueService.cs  IShopService.cs
ShopQueue.Domain/Entities/: Customer.cs  Queue.cs  QueueEntry.cs  Shop.cs  User.cs
ShopQueue.Domain/Enums/: QueueEntryStatus.cs  UserRole.cs
ShopQueue.Infrastructure/: DependencyInjection.cs  ShopQueue.Infrastructure.csproj
ShopQueue.Infrastructure/Consumers/: ClientCalledConsumer.cs  ClientJoinedQueueConsumer.cs
ShopQueue.Infrastructure/Migrations/: 20260328181201_InitialCreate.Designer.cs  20260328181201_InitialCreate.cs  20260404131249_AddUserAndOwner.Designer.cs  20260404131249_AddUserAndOwner.cs  AppDbContextModelSnapshot.cs
ShopQueue.Infrastructure/Persistence/: AppDbContext.cs
ShopQueue.Infrastructure/Repositories/: CustomerRepository.cs  QueueEntryRepository.cs  QueueRepository.cs  ShopRepository.cs  UnitOfWork.cs  UserRepository.cs
ShopQueue.Infrastructure/Services/: AuthService.cs  CustomerService.cs  QueueService.cs  ShopService.cs
ShopQueue.Tests/: ShopQueue.Tests.csproj
ShopQueue.Tests/Services/: CustomerServiceTests.cs  QeueServiceTests.cs  ShopServiceTests.cs
ShopQueue/Controllers/: AuthController.cs  CustomersController.cs  QueuesController.cs  ShopsController.cs
ShopQueue/Middleware/: ExceptionMiddleware.cs
ShopQueue/Properties/: launchSettings.json
ShopQueue/Requests/: CreateQueueRequest.cs  CreateShopRequest.cs  JoinQueueRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
ShopQueue/Responses/: QueueEntryResponse.cs  QueueResponse.cs  ShopResponse.cs
ShopQueue/Validators/: CreateQueueRequestValidator.cs  CreateShopRequestValidator.cs  JoinQueueRequestValidator.cs
